# Dio.Async.Programming

./: Dio.Async.Programming.sln  launchSettings.json
Dio.Async.Programming/: Dio.Async.Programming.csproj  Program.cs
Dio.Async.Programming.Dummy.Api/: Dio.Async.Programming.Dummy.Api.csproj
Dio.Async.Programming.Dummy.Api/Controllers/: ControllerSimples.cs
Dio.Async.Programming.Dummy.Api/Properties/: launchSettings.json
Dio.Async.Programming/0.FazerComida/: Cozinha.cs
Dio.Async.Programming/1.LendoDeArquivos/: LendoDeArquivos.cs  arquivo.txt
Dio.Async.Programming/2.InteragindoComBanco/: InteragindoComBanco.cs
Dio.Async.Programming/3.FazendoRequests/: FazendoRequestHttp.cs
Dio.Async.Programming/4.ThreadSafe/: ThreadSafe.cs
Dio.Async.Programming/5.CancellationToken/: CancellationTokenExemplos.cs
Dio.Async.Programming/Utils/: AppDbContext.cs  Pessoa.cs
